@import url(../color.css);

:root {
  scroll-behavior: smooth;
  --inline-padding: 6.25rem;
  --section-padding: 3.5rem;
  --bar-width: 1.125rem;
  --bar-height: 0.125rem;
  --hamburger-gap: 0.25rem;
  --hamburger-margin: 2rem;
  --animation-timing: 250ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
  --x-width: calc(var(--hamburger-height) * 1.41421356237);
}

@media (max-width: 1024px) {
  :root {
    --inline-padding: 3.125rem;
  }
}

@media (max-width: 550px) {
  :root {
    --section-padding: 2.25rem;
    --inline-padding: 1.25rem;
  }
}

/* -----RESET----- */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture {
  display: block;
  max-width: 100%;
  font-style: italic;
}

input,
button {
  font: inherit;
}

/* -----BIG SCREENS----- */

@media (min-width: 1025px) {
  body {
    display: grid;
    grid-template-columns: auto minmax(1025px, 1440px) auto;
    grid-template-rows: auto;
  }

  .container {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: subgrid;
  }

  .grid-fw {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: subgrid;
  }

  .nav-bar {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .hero-section {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .details-section {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .recipe-section {
    grid-row: 4/5;
    grid-column: 2/3;
  }

  .cards-section {
    grid-row: 5/6;
    grid-column: 2/3;
  }

  .footer-section {
    grid-row: 6/7;
    grid-column: 2/3;
  }
  
.grid-fw:has(.hero-section) {
  background: radial-gradient(
      ellipse 130% 136% at top,
      rgba(173, 13, 71, 0.1),
      rgba(173, 13, 71, 0.5) 40%,
      rgba(36, 5, 46, 1) 72%
    ),
    url(../Assets/hero-img-desert.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 60% 50%;
}
}

/* -----BODY----- */

body {
  font-family: Lato, system-ui, sans-serif;
}

h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  color: var(--yellow-500);
  font-weight: 700;
}

h2 {
  font-size: 2.25rem;
  line-height: 1.2;
  font-weight: 700;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 700;
}

.heading-4-dm {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.4;
}

.heading-4-mo {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.4;
}

.paragraph-style {
  font-family: Open Sans, system-ui, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
}

.light-link {
  font-family: Lato;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
  color: var(--red-500);
  text-underline-offset: 0.25em;
  transition: color 250ms;
}

.light-link:hover {
  color: var(--red-200);
}

.dark-link {
  font-family: Lato;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
  color: var(--yellow-50);
  text-underline-offset: 0.25em;
  transition: color 250ms;
}

.dark-link:hover {
  color: var(--yellow-500);
}

@media (max-width: 550px) {
  h1 {
    font-size: 2rem;
    text-wrap: balance;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  .heading-4-dm {
    font-size: 1rem;
  }
}
/* -----TO TOP ARROW----- */

body > a img {
  background-color: var(--blue-50);
  border: 0.125rem solid var(--blue-500);
  border-radius: 25rem;
  height: 4rem;
  aspect-ratio: 1 / 1;
  position: fixed;
  inset-block-end: 2rem;
  inset-inline-end: 2rem;
  padding: 1rem;
}

@media (max-width:768px) {
  body > a img {
    inset-block-end: 0.5rem;
    inset-inline-end: 0.5rem;  
  }
}

/* -----HEADER NAV SECTION----- */

.nav-bar {
  height: 7.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: var(--inline-padding);
}

.fw-bar {
  grid-column: 1/-1;
  grid-row: 1/2; 
  display: grid;
  grid-template-columns: subgrid;
  border-block-end: 1px solid var(--blue-400);
  background:
    linear-gradient(90deg, var(--blue-500), rgba(0, 0, 0, 0), var(--blue-500)),
    linear-gradient(0deg, rgba(36, 5, 46, 0.48), rgba(36, 5, 46, 0.48));
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.nav-bar > a img {
  height: 5rem;
  cursor: pointer;
}

.nav-bar nav {
  display: flex;
  justify-content: flex-end;
}

.nav-bar nav > a {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--yellow-50);
  text-decoration: none;
  padding-inline: 1.5rem;
}

.nav-bar a:not(a:first-of-type){
  border-inline-start: 1px solid var(--blue-400);
}

.mobile-only {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  gap: var(--hamburger-gap);
  width: max-content;
  position: absolute;
  inset-block-start: var(--hamburger-margin);
  inset-inline-end: var(--hamburger-margin);
  z-index: 2;
  cursor: pointer;
}

.hamburger-menu input {
  appearance: none;
  outline: none;
  pointer-events: none;
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: "";
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--yellow-50);
  border-radius: 1rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--blue-500);
  padding-inline: var(--inline-padding);
  padding-block-start: 6rem;
  gap: 1.25rem;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.sidebar nav a {
  font-size: 1.25rem;
  line-height: 1.4;
  text-decoration: none;
  color: var(--blue-50);
  font-weight: 700;
}

.sidebar-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-block-start: 1px solid var(--blue-300);
  gap: 2rem;
}

.sidebar-details div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: var(--inline-padding);
}

.sidebar-details div:first-of-type {
  padding-block-start: 1.25rem;
  gap: 0.25rem;
}

.sidebar-details div:last-of-type {
  gap: 1.25rem;
}

.sidebar-details div:first-of-type p:is(:first-of-type, :nth-of-type(4)) {
  color: var(--blue-50);
}

.sidebar-details div:first-of-type p:is(:nth-of-type(2), :nth-of-type(5)) {
  color: var(--red-200);
}

.sidebar-details div:first-of-type p:nth-of-type(3) {
  color: var(--blue-300);
}

.sidebar-details div:last-of-type {
  padding-inline: 1.25rem;
  text-wrap: pretty;
  text-align: center;
  & p {
    color: var(--blue-100);
  }
  & h3 {
    color: var(--yellow-500);
  }
}

.nav-bar nav a {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--yellow-50);
  text-decoration: none;
  padding-inline: 1.5rem;
}

/* -----HERO SECTION----- */

.hero-section > article {
  display: grid;
  grid-template-areas:
    "Label     ."
    "Title     ."
    "Subtitle  .";
  grid-template-columns: auto 45%;
  padding-inline: var(--inline-padding);
  min-height: 43.75rem;
  align-content: center;
  row-gap: 1rem;
}

.hero-section article > h2 {
  grid-area: Label;
  color: var(--red-50);
  font-weight: 400;
}

.hero-section article > h1 {
  grid-area: Title;
  color: var(--yellow-500);
}

.hero-section article > h3 {
  grid-area: Subtitle;
  color: var(--red-50);
  font-weight: 400;
}

@media (max-width: 1024px) {
  .fw-bar {
    position: absolute;
    inset-inline: 0;
  }
  
  .hero-section {
    background: radial-gradient(
        ellipse 130% 136% at top,
        rgba(173, 13, 71, 0.1),
        rgba(173, 13, 71, 0.5) 40%,
        rgba(36, 5, 46, 1) 72%
      ),
      url(../Assets/hero-img-desert.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 60% 0%;
    padding-block-start: 7rem;
  }

  .nav-bar {
    height: 7rem;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding-block-start: 0;
  }

  .hero-section > article {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .nav-bar {
    display: none;
  }

  .mobile-only {
    display: flex;
    flex-direction: column;
  }

  .mobile-only {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: clip;
  }

  .mobile-only > a {
    height: 5rem;
    position: absolute;
    z-index: 2;
    margin-block: 1rem;
    padding-inline: var(--inline-padding);
  }

  .mobile-only > a img {
    height: 5rem;
  }

  .mobile-only .sidebar {
    grid-column: 1 / span 2;
  }

  .hamburger-menu:has(input:focus-visible)::before,
  .hamburger-menu:has(input:focus-visible)::after,
  .hamburger-menu input:focus-visible {
    border: 1px solid var(--blue-500);
    box-shadow: 0 0 0 1px var(--yellow-50);
  }

  .hamburger-menu::before,
  .hamburger-menu::after,
  .hamburger-menu input {
    transform-origin: left center;
    transition: opacity var(--animation-timing), width var(--animation-timing),
      rotate var(--animation-timing), tanslate var(--animation-timing),
      background-color var(--animation-timing);
  }

  .hamburger-menu:has(input:checked)::before {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
  }

  .hamburger-menu:has(input:checked)::after {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
  }

  .hamburger-menu input:checked {
    opacity: 0;
    width: 0;
  }

  .sidebar {
    translate: 100%;
    transition: translate var(--animation-timing);
  }

  .hamburger-menu:has(input:checked) + .sidebar {
    translate: 0;
  }
}

/* -----DETAILS----- */

.grid-fw:has(.details-section) {
  background-color: var(--blue-500);
}

.details-section {
  background-color: var(--blue-500);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: var(--section-padding) var(--inline-padding);
  gap: 1.25rem;
}

.details-section div:first-child {
  grid-column: 1 / 2;
}

.details-section div:nth-child(2) {
  grid-column: 2 / 3;
  border-inline: 2px solid var(--blue-300);
}

.details-section div:last-child {
  grid-column: 3 / 4;
}

.details-section div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.details-section h2 {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: white;
  padding-block-end: 1.5rem;
}

.details-section h3 {
  color: white;
  padding-block-end: 0.5rem;
}

.details-section p {
  color: var(--yellow-200);
  padding-block-end: 1rem;
}

@media (max-width: 1024px) {
  .details-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .details-section h2 svg {
    height: 1.5rem;
  }
}

@media (max-width: 550px) {
  .details-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 2.5rem;
  }

  .details-section div {
    align-items: center;
  }

  .details-section div:nth-child(2) {
    border: 0;
  }
}

/* -----RECIPE-----*/

.details-title {
  display: grid;
  grid-template-columns: 6.25rem 1fr 1fr 6.25rem;
  row-gap: 1rem;
  padding-block: var(--section-padding) 1.5rem;
}

.details-title h2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  color: var(--blue-500);
}

.details-title p {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  color: var(--blue-300);
}

.details-title img {
  grid-column: 3 / 4;
  grid-row: span 2;
  align-self: center;
}

.recipe-steps {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: var(--inline-padding);
  gap: 3rem;
  padding-block-end: var(--section-padding);
}

.recipe-steps  h3 {
  color: var(--red-500);
  display: flex;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border-block-end: 0.25rem solid var(--red-500);
  margin-block-end: -0.125rem;
  width: max-content;
  align-items: center;
}

.recipe-steps div {
  border-block-end: 0.125rem solid var(--red-100);
  background: linear-gradient(90deg, rgba(247, 231, 237, 1), rgba(247, 231, 237, 0));
}

.recipe-steps p[class="heading-4-mo"] {
  color: var(--blue-700);
  font-weight: 700;
  padding-block: 1.5rem 0.625rem;
}

.recipe-steps h4 {
  color: var(--blue-700);
  font-weight: 700;
  padding-block: 0.625rem;
}

.recipe-steps article:first-of-type ul {
  list-style: none;
  color: var(--blue-400);
}

.recipe-steps ol {
  padding-inline-start: 2ch;
  color: var(--blue-400);
}

.check-label{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  gap: 0.5rem;
}

.check-box{
  display: flex;
  align-self: center;
  position: relative;
  height: 1.5rem;
  width: 1.5rem;
  cursor: pointer;
  border: 1px solid var(--blue-200);
  border-radius: 0.5rem;
}

.hidden-box {
  outline: none;
  appearance: none;
  pointer-events: none;
  position: absolute;
}

.check-text {
  cursor: pointer;
  background-image: linear-gradient(90deg, var(--red-500), var(--red-500));
  background-size: 0% 0.15em;
  background-repeat: no-repeat;
  background-position: left 0.75em;
  transition: 
    color 250ms ease-in-out,
    background-size 250ms ease-in-out;
}

.hidden-box:checked + .check-label .check-box{
  background: var(--red-500);
  border: 1px solid var(--red-500);
}

.hidden-box:checked + .check-label .check-box:after{
  content: "";
  display: block;
  position: absolute;
  top: 0.1rem;
  left: 0.5rem;
  width: 0.45rem;
  height: 0.95rem;
  border: solid white;
  border-width: 0 0.2rem 0.2rem 0;
  transform: rotate(45deg);
}

.hidden-box:checked + .check-label .check-text {
  color: var(--blue-200);
  background-size: 100% 0.15em;
}

.recipe-steps .bold {
  font-weight: 700;
}

.recipe-steps article:last-of-type ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-block-end: 0.75rem;
  color: var(--red-500);
  list-style: none;
}

.recipe-steps article:last-of-type span {
  color: var(--blue-400);
  font-weight: 700;
}

.recipe-steps article:last-of-type p:last-of-type {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.75rem;
  color: var(--yellow-900);
  padding: 1rem 1.5rem;
  background: linear-gradient(90deg, rgba(255, 250, 241, 1), rgba(255, 255, 255, 0));
  align-items: start;
}

/* -----TIPS AND TRICKS----- */

.tips-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "Left-img   Tips"
    "Text   Right-img";
  row-gap: 3rem;
  column-gap: 1.5rem;
  padding: var(--section-padding) var(--inline-padding);
}

.tips-section #tips-img {
  grid-area: Left-img;
  background-image: url(../Assets/tips.png);
  background-position: 50% 20%;
}

.tips-section #tips-img2 {
  grid-area: Right-img;
  background-image: url(../Assets/desert-2.png);
  background-position: 30% 80%;
}

#tips-img,
#tips-img2 {
  border: 0.25rem solid rgba(255, 250, 241, 1);
  box-shadow: 0px 16px 24px 0px rgba(233, 230, 234, 1);
  border-radius: 2.5rem;
  background-size: cover;
  background-repeat: no-repeat;
}

.tips-section article:first-of-type {
  grid-area: Tips;
  padding-block: 2.25rem;
}

.tips-section article:last-of-type {
  grid-area: Text;
  padding-block: 3.75rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tips-section article {
  padding-inline: 1.5rem;
  & h2 {
    color: var(--blue-500);
    padding-block-end: 1.25rem;
  }
}

.tips-section ul {
  color: var(--blue-300);
  padding-inline-start: 3ch;
  text-wrap: pretty;
}

.tips-section p {
  color: var(--blue-300);
  text-wrap: pretty;
  & span {
    font-weight: 700;
  }
}

.details-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: var(--section-padding) var(--inline-padding);
  gap: 1rem;
  background: linear-gradient(90deg, var(--red-600), var(--blue-500));
  border-radius: 2.5rem;
  padding: 1.5rem;
  align-items: center;
}

.details-footer h2 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  color: var(--yellow-300);
}

.details-footer p {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  color: var(--red-50);
  text-wrap: pretty;
  & span {
    font-weight: 700;
  }
}

.details-footer img {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  align-self: center;
  justify-self: center;
  max-height: 17.25rem;
}

.details-footer div {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.button {
  color: var(--red-400);
  background-color: var(--yellow-50);
  display: flex;
  gap: 0.5rem;
  align-items: center;
  text-decoration: none;
  padding: 1.125rem 2rem;
  border-radius: 3.5rem;
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  border: 0.1em solid transparent;
  transition: background-color 250ms;
}

.button:hover,
.button:focus {
  border: 0.1em solid var(--yellow-50);
  background-color: transparent;
  color: var(--yellow-50);
}

.details-footer div p {
  font-weight: 500;
}

.details-footer div a:last-of-type {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

@media (max-width: 1024px) {
  .details-title {
    display: flex;
    flex-direction: column;
    padding-inline: var(--inline-padding);
  }

  .details-footer div {
    align-items: start;
    flex-direction: column;
    gap: 0.75rem;
  }
}

@media (max-width: 768px) {
  .check-label{
    grid-template-columns: max-content 1fr;
  }

  .hidden-box:checked + .check-label .check-text {
    color: var(--blue-200);
    background-size: 0;
    text-decoration-line: line-through;
    text-decoration-color: var(--red-500);
  }
  
  .tips-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "Tips"
      "Left-img"
      "Text"
      "Right-img";
    padding-block: 0.5rem;
  }

  .tips-section article {
    padding-inline: 0;
  }

  .details-footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "Image"
      "Title"
      "Text"
      "Buttons";
    background: linear-gradient(360deg, var(--red-600), var(--blue-500)) padding-box,
      linear-gradient(180deg, var(--blue-300), var(--blue-500)) border-box;
  }

  .details-footer h2 {
    grid-area: Title;
  }
  .details-footer p {
    grid-area: Text;
  }
  .details-footer img {
    grid-area: Image;
  }
  .details-footer div {
    grid-area: Buttons;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
}

@media (max-width: 550px) {
  .details-footer div {
    flex-direction: column;
  }
}

/* -----CARDS SECTION----- */

.grid-fw:has(.cards-section) {
  background: linear-gradient(0deg, var(--red-50), var(--red-50-zero));
}

.cards-section {
  display: flex;
  flex-direction: column;
  padding: var(--section-padding) var(--inline-padding);
}

.cards-title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  margin-block-end: 3rem;
}

.cards-title h2 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  color: var(--blue-500);
}

.cards-title p {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  color: var(--blue-300);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-block-end: var(--section-padding);
  gap: 1.25rem;
}

.cards > div {
  display: grid;
  grid-template-rows: 18rem auto;
}

.cards-img {
  grid-row: 1 / 2;
  display: flex;
  border: 0.25rem solid var(--yellow-50);
  border-radius: 2.5rem;
  box-shadow: 0 1rem 1.5rem 0 var(--blue-50);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-1 {
  background-image: url(../Assets/appetizer.png);
}

.card-2 {
  background-image: url(../Assets/main-dish.png);
}

.card-3 {
  background-image: url(../Assets/desert.png);
}

.cards-img p {
  display: flex;
  gap: 0.5rem;
  border-radius: 3rem;
  background-color: var(--red-300);
  margin: 1rem;
  color: var(--blue-50);
  padding: 0.25rem 0.5rem;
  text-align: center;
  align-self: flex-end;
}

.cards-text {
  grid-row: 2 / 3;
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  padding-block: 0.625rem;
  gap: 0.625rem;
}

.cards-text h3 {
  color: var(--blue-500);
}

.cards-text p {
  color: var(--blue-300);
}

.cards-text a {
  color: var(--red-500);
  line-height: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media (max-width: 1024px) {
  .cards-title {
    display: flex;
    flex-direction: column;
  }

  .cards-title > h2 {
    text-wrap: pretty;
  }
}

@media (max-width: 768px) {
  .cards {
    display: flex;
    flex-direction: column;
  }

  .cards > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(10rem, auto);
  }

  .cards-text {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding-inline-start: 1.25rem;
  }
}

@media (max-width: 550px) {

  .cards > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 17.5rem auto;
  }

  .cards-text {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    max-width: fit-content;
    padding-inline: 0;
  }
}

/* -----CONTACT SECTION----- */

.grid-fw:has(.footer-section) {
  background: url(../Assets/Background.png), var(--red-50);
  background-blend-mode: color-burn;
  background-position-y: bottom;
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-inline: auto;
  padding: var(--section-padding) var(--inline-padding);
  gap: 1rem;
}

footer > h2 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  color: var(--blue-500);
  text-wrap: balance;
}

footer > picture {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: center;
}

footer section:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
}

footer section:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
}

footer section h3 {
  text-wrap: pretty;
  font-weight: 700;
  color: var(--blue-500);
}

footer section p:first-of-type {
  color: var(--blue-400);
  padding: 0.5rem 0;
}

footer section:first-of-type p:last-of-type {
  font-weight: 700;
  color: var(--red-500);
}

@media (max-width: 1024px) {
  footer {
    padding-inline: var(--inline-padding);
  }
}

@media (max-width: 768px) {
  footer {
    grid-template-columns: 1fr 1fr;
  }

  footer section:nth-of-type(1) {
    grid-row: 1 / 2;
  }

  footer section:nth-of-type(2) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

@media (max-width: 550px) {
  footer {
    grid-template-columns: 1fr;
  }

  footer section:nth-of-type(1) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  footer section:nth-of-type(2) {
    display: none;
  }
}
